<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_above="@+id/input_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trflogo6_white"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/nice_to_see_you_tv"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Welcome Back!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/username_card"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/nice_to_see_you_tv"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            android:layout_height="42dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/username"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textColor="@color/colorTitle"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password_card"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/username_card"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            android:layout_height="42dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textColor="@color/colorTitle"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/register_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/password_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:text="Not a user yet?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/register_tv"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text=" Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/register_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="130dp"
            app:cardElevation="4dp"
            android:layout_height="45dp">

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginHorizontal="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="LOGIN"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>




    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>